# fiap-fcg-payment-api

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Fiap.FCG.Payment.Api.sln  README.md
.github/workflows/: cd.yml  ci.yml
src/Fiap.FCG.Payment.Application/: Fiap.FCG.Payment.Application.csproj  Module.cs
src/Fiap.FCG.Payment.Application/Pagamentos/Consultar/: ConsultarPagamentoHandler.cs  ConsultarPagamentoQuery.cs  PagamentoDetalheResponse.cs
src/Fiap.FCG.Payment.Application/Pagamentos/Criar/: CriarPagamentoCommand.cs  CriarPagamentoHandler.cs
src/Fiap.FCG.Payment.Domain/: Fiap.FCG.Payment.Domain.csproj
src/Fiap.FCG.Payment.Domain/Eventos/: IPagamentoEventPublisher.cs
src/Fiap.FCG.Payment.Domain/Pagamentos/: IPagamentoRepository.cs  Pagamento.cs
src/Fiap.FCG.Payment.Domain/_Shared/: Base.cs  EBandeiraCartao.cs  EMetodoPagamento.cs  EStatusPagamento.cs  Result.cs
src/Fiap.FCG.Payment.Infrastructure/: Fiap.FCG.Payment.Infrastructure.csproj  Module.cs
src/Fiap.FCG.Payment.Infrastructure/Eventos/: PagamentoEventPublisher.cs
src/Fiap.FCG.Payment.Infrastructure/Migrations/: 20251217185034_PaymentDbInit.Designer.cs  20251217185034_PaymentDbInit.cs  PaymentDbContextModelSnapshot.cs
src/Fiap.FCG.Payment.Infrastructure/Pagamentos/: PagamentoConfiguration.cs  PagamentoRepository.cs
src/Fiap.FCG.Payment.Infrastructure/_Shared/: PaymentDbContext.cs
src/Fiap.FCG.Payment.WebApi/: Fiap.FCG.Payment.WebApi.csproj  Module.cs  Program.cs  appsettings.Development.json
src/Fiap.FCG.Payment.WebApi/Pagamentos/Consultar/: ConsultarPagamentoController.cs
src/Fiap.FCG.Payment.WebApi/Pagamentos/Criar/: CriarPagamentoController.cs
src/Fiap.FCG.Payment.WebApi/Properties/: launchSettings.json
src/Fiap.FCG.Payment.WebApi/_Shared/: ExceptionMiddleware.cs
test/Fiap.FCG.Payment.Unit.Test/: Fiap.FCG.Payment.Unit.Test.csproj
test/Fiap.FCG.Payment.Unit.Test/Application/Fakers/: PagamentoCommandFaker.cs
test/Fiap.FCG.Payment.Unit.Test/Application/Mocks/: IPagamentoRepositoryMock.cs
test/Fiap.FCG.Payment.Unit.Test/Domain/Fakers/: PagamentoFaker.cs
test/Fiap.FCG.Payment.Unit.Test/Fiap.FCG.Payment.Unit.Test/: Fiap.FCG.Payment.Unit.Test.csproj
test/Fiap.FCG.Payment.Unit.Test/Fiap.FCG.Payment.Unit.Test/Application/: ConsultarPagamentoHandlerTest.cs  CriarPagamentoHandlerTest.cs
test/Fiap.FCG.Payment.Unit.Test/Fiap.FCG.Payment.Unit.Test/Domain/: PagamentoTest.cs
test/Fiap.FCG.Payment.Unit.Test/Fiap.FCG.Payment.Unit.Test/Domain/Fixtures/: PagamentoFixture.cs
test/Fiap.FCG.Payment.Unit.Test/Fiap.FCG.Payment.Unit.Test/Infrastructure/Fakers/: PagamentoFaker.cs
test/Fiap.FCG.Payment.Unit.Test/Fiap.FCG.Payment.Unit.Test/WebApi/Criar/: CriarPagamentoControllerTest.cs
test/Fiap.FCG.Payment.Unit.Test/Infrastructure/: PagamentoEventPublisherTest.cs  PagamentoRepositoryTest.cs
test/Fiap.FCG.Payment.Unit.Test/Infrastructure/Mocks/: ServiceBusSenderMock.cs
test/Fiap.FCG.Payment.Unit.Test/WebApi/Consultar/: ConsultarPagamentoControllerTest.cs
test/Fiap.FCG.Payment.Unit.Test/WebApi/Shared/: ExceptionMiddlewareTest.cs
